<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo Fixo de Tela</title>
  <style>
    body{
      height: 100vh;
      background: skyblue url(images/wallpaper002.jpg) center top no-repeat fixed;
      background-size: cover;

      /*
      Shorthand - background
      color > image > position > repeat > [size] > attachment
      
      background-color: black;
      background-image: url(images/wallpaper002.jpg);
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      */
    }

    main{
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkolivegreen;
      border-radius: 15px;
    }

  </style>
</head>
<body>
  <main>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt blanditiis, ea reiciendis nulla iure similique odio vero assumenda veritatis sint quas facere qui, quod saepe fugit. Alias harum aut sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio expedita sint quis itaque. Numquam dolor ab cum vitae maiores eius omnis dolorum explicabo rerum voluptate dignissimos voluptatum ex, alias adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rerum cum, assumenda eveniet dolor fuga debitis dolore non nostrum iusto neque ullam explicabo adipisci omnis libero quam quibusdam a voluptatem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt blanditiis, ea reiciendis nulla iure similique odio vero assumenda veritatis sint quas facere qui, quod saepe fugit. Alias harum aut sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio expedita sint quis itaque. Numquam dolor ab cum vitae maiores eius omnis dolorum explicabo rerum voluptate dignissimos voluptatum ex, alias adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rerum cum, assumenda eveniet dolor fuga debitis dolore non nostrum iusto neque ullam explicabo adipisci omnis libero quam quibusdam a voluptatem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt blanditiis, ea reiciendis nulla iure similique odio vero assumenda veritatis sint quas facere qui, quod saepe fugit. Alias harum aut sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio expedita sint quis itaque. Numquam dolor ab cum vitae maiores eius omnis dolorum explicabo rerum voluptate dignissimos voluptatum ex, alias adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rerum cum, assumenda eveniet dolor fuga debitis dolore non nostrum iusto neque ullam explicabo adipisci omnis libero quam quibusdam a voluptatem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt blanditiis, ea reiciendis nulla iure similique odio vero assumenda veritatis sint quas facere qui, quod saepe fugit. Alias harum aut sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio expedita sint quis itaque. Numquam dolor ab cum vitae maiores eius omnis dolorum explicabo rerum voluptate dignissimos voluptatum ex, alias adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rerum cum, assumenda eveniet dolor fuga debitis dolore non nostrum iusto neque ullam explicabo adipisci omnis libero quam quibusdam a voluptatem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt blanditiis, ea reiciendis nulla iure similique odio vero assumenda veritatis sint quas facere qui, quod saepe fugit. Alias harum aut sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio expedita sint quis itaque. Numquam dolor ab cum vitae maiores eius omnis dolorum explicabo rerum voluptate dignissimos voluptatum ex, alias adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rerum cum, assumenda eveniet dolor fuga debitis dolore non nostrum iusto neque ullam explicabo adipisci omnis libero quam quibusdam a voluptatem?</p>
  </main>
</body>
</html>