<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento Vertical</title>
  <style>
    #container{
      position: relative;
      background-image: url(images/target001.png);
      background-size: 100% 100%;
      height: 96vh;
      background-color: blueviolet;
      padding: 10px;
    }

    #conteudo{
      position: absolute;
      background-image: url(images/target001.png);
      background-size: 100% 100%;
      height: 200px;
      width: 400px;
      background-color: cornflowerblue;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>
</body>
</html>