<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /*
    # = Id
    . = Class
    : = Pseudo-class
    :: = Pseudo-element
    > = Children
    */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited{
      color: darkred;
    }

    a:hover{
      text-decoration: underline;
      color: darkblue;
    }

    a:active{
      color: green;
    }

    a::after{
      content: ' [link]';
      color: black;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="https://github.com/joaosouza11/HTML-CSS" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/joão-souza-57a00a20a/" target="_blank">Linkedin</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
  </ul>
</body>
</html>