<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Lovera';
      src: url(fonts/Lovera.otf) format('opentype');
      /*
      Tipos de Format()
      -opentype (otf)
      -truetype (ttf)
      -embedded-opentype
      -truetype-aat (Apple Advanced Typography)
      -svg
      */
      font-weight: normal;
      font-style: normal;
    }
    
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
      font-family: 'Lovera', Times, serif;
      font-size: 2em;
      text-align: center;
    }

    p{
      text-align: justify;
      text-indent: 10px;
    }
  </style>
</head>
<body>
  <h1>Rebuscado</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fuga voluptatibus quasi ipsam sunt nihil veritatis obcaecati? Quam nihil excepturi eveniet velit ex id, iste necessitatibus omnis voluptatem inventore labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, molestias ipsa consequatur assumenda voluptatibus esse rem iusto veniam non nemo obcaecati fugiat eveniet nihil sunt numquam ea asperiores delectus placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus maiores consectetur laboriosam tempore porro ipsa voluptate officiis perspiciatis aperiam tempora, nobis, molestiae vitae illo minima debitis quod. Doloribus, saepe.</p>
</body>
</html>